<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        text-align: center;
        padding-top: 10vh;
    }

    .principal{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .box{
        width: 500px;
        height: 300px;
        background-color:white;
        text-align: center;
        border-radius: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    p{
        text-align: center;
    }
</style>
<body id="fundo">
    <h1>Hora do dia</h1>
    <div class="principal">
        <div class="box">
            <p id="res"></p>

        </div>
    </div>
    <p><em>@Cursoemvide</em>o</p>

    <script>
        var agora = new Date()
        var hora = agora.getHours()
        var resl = window.document.getElementById('res')
        var fundo = document.getElementById("fundo")
        if(hora < 12){
            resl.innerText = `Agora s達o ${hora} horas`
            fundo.style.background = 'blue'
        }else if( hora <=18){
            resl.innerText = `Agora s達o ${hora} horas`
            fundo.style.background = 'yellow'
        }else if(hora >= 0 && hora <=5){
            resl.innerText = `Agora s達o ${hora} horas`
            fundo.style.background = 'darkgrey'
        }else{
            resl.innerText = `Agora s達o ${hora} horas`
            fundo.style.background = 'orange'
        }
    

        
        
    </script>

</body>
</html>